#---------------------------------------
# Common settings
#---------------------------------------
DEBUG=false

#---------------------------------------
# Database
#---------------------------------------

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USER=username
DB_PASSWORD=password
